{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JET v4.0",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
